# OnlineStoreRestAPIFramwork

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: storeAPI-test.yml
allure-results/: 00463c4c-e867-408a-8685-a5fe850c2152-result.json  022cae50-8197-4b7d-802c-6c711e857f5d-container.json  0d98954b-26c6-4478-95ad-d9a1ef9af22c-result.json  0dcc42c9-cb00-4f8e-8590-ade173e1de61-result.json  148cb938-9109-4681-86d5-c04a44894d82-result.json  19237cd6-87e8-4605-905d-1b9d9cc4855c-result.json  1a9b2b02-40f7-422e-8a55-e18d42a8e031-result.json  1dae9500-07b3-4b38-8456-78ef297f5bd8-container.json  1db9e412-a47f-4826-af54-200896cc5608-result.json  1e6bedca-131d-4a9a-ac3a-3fe13697810c-result.json  29f22883-2af6-48e4-95d2-76acfdabddc4-result.json  3431caf6-061f-4596-837f-f7ef8897aac7-container.json  392db1f6-5c36-4970-8ce1-822aeadb2c65-result.json  476a2ec5-c421-4425-8af4-e96fc40b969e-result.json  478ecf1c-f166-444f-a417-1f44782144a2-result.json  47caa334-96c0-4f58-b50e-d776b4fa867d-container.json  4bc408bb-9f90-4cb3-a8e0-8a7b9d477c2e-result.json  6304ed8c-417a-4f8c-ad00-98312a724318-result.json  64e29e77-e1da-46ae-95ac-071f74831f76-container.json  690e2933-3d2e-49a0-aa9a-e5fa38610ac7-container.json  7a4cb823-2f1d-493a-98d8-cd85f78f6bd5-result.json  7eeda153-f8f8-45b9-9f77-d7f83c21b221-result.json  84be90ee-b038-4651-b679-1d60735bb1ff-result.json  8796a341-cdb1-47da-9bd9-b93097ae17c8-result.json  8aea23e8-a930-4014-88c4-1fbde2cfc8b3-container.json  8bb84faf-c1dd-466f-8938-38889e491051-container.json  8cc653de-66c6-4b52-99f3-1344a876ec27-result.json  91182943-c27b-4872-83d9-b47c386a35be-result.json  935635b4-de1e-4db9-b3c9-9509287c3043-result.json  93fc8597-6b27-4795-a7e2-49e32767fc98-result.json  978549c4-830d-4126-8642-803a5bb5e51d-result.json  99636bad-2721-437f-83af-1e1c32ca0f51-result.json  9d6ebef2-f2e3-4e6d-b372-f9606234e3fc-result.json  a6923118-64f9-4f2e-b0d6-cad440fe7192-result.json  a880cae0-46a8-4579-a98d-99f06e25409a-result.json  ab7c28bf-d245-4feb-b010-77df46ba3758-result.json  acfb1163-3d24-4bb0-b78a-60b67196aae1-result.json  ad2339ff-7d42-4c68-971c-e47d762dec7b-result.json  b1c2e595-7a73-4a3e-a299-dd7bfee83be9-container.json  b96c017c-c12b-4164-a9ff-287e9e668031-result.json  (+13 more)
logs/: test_logging.txt
reports/: Extent-Report-2025.03.24.00.23.39.html  Extent-Report-2025.03.24.01.44.45.html  Extent-Report-2025.03.24.01.48.14.html  Extent-Report-2025.03.24.01.58.55.html
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TestSuite/: API Test.html  API Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.ProductTest.xml
test-output/old/API TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
